.gallery{
    display: flex;
    flex-direction: row;
    background: var(--color-black);
    padding: 4em 0 4em 6em;
}
.gallery-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 500px;
    padding-right: 2em;
}

.gallery-img{
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 50%;
    position: relative;
}

.gallery-img-container{
    display: flex;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.gallery-img-container::-webkit-scrollbar{
    display: none;
}

.gallery-img-card{
    position: relative;
    min-width: 301px;
    height: 444px;
    margin-right: 2em;
}

.gallery-img-icon{
    position: absolute;
    color: #fff;
    font-size: 2em;
    opacity: 0.5;
    transition: 0.5s ease;
    cursor: pointer;
}

.gallery-img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: 0.5s ease;
}

.gallery-img-card:hover img{
    opacity: 0.35;
}

.gallery-img-card:hover .gallery-img-icon{
    opacity: 1;
}

.gallery-img-arrows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1em;
    position: absolute;
    bottom: 5%;
}

.arrow-icon{
    color: var(--color-golden);
    font-size: 2em;
    background: var(--color-black);
    border-radius: 5px;
    cursor: pointer;
}

.arrow-icon:hover{
    color: var(--color-white);
}

@media screen and (min-width: 2000px){
    .gallery-content{
        min-width: 1000px;
        padding-right: 4em;
    }

    .gallery-img-card{
        min-width: 400px;
        height: 550px;
    }
}

@media screen and (max-width: 1150px){
    .gallery{
        flex-direction: column;
    }

    .gallery-img{
        max-width: 100%;
        margin: 5em 0;
    }
}

@media screen and (max-width: 850px){
    .gallery{
        padding: 4em 0 4em 4em;
    }
}

@media screen and (max-width: 650px){
    .gallery{
        padding: 4em 0 4em 2em;
    }

    .gallery-content{
        min-width: 100%;
    }

    .gallery-img-card{
        min-width: 240px;
        height: 320px;
    }
}